<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Autoupdate.GitHub.io by chromeappupdates</title>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="javascripts/main.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<header>
<h1>Autoupdate.GitHub.io</h1>
<p>Auto Updates for The Browser</p>
</header>
<div id="banner">
<span id="logo"></span>
<a href="https://github.com/chromeappupdates/autoupdate.github.io" class="button fork"><strong>View On GitHub</strong></a>
<div class="downloads">
<span>Downloads:</span>
<ul>
<li><a href="https://github.com/chromeappupdates/autoupdate.github.io/zipball/master" class="button">ZIP</a></li>
<li><a href="https://github.com/chromeappupdates/autoupdate.github.io/tarball/master" class="button">TAR</a></li>
</ul>
</div>
</div><!-- end banner -->
<div class="wrapper">
<nav>
<ul></ul>
</nav>
<section>
<h3>
<a id="auto-update" class="anchor" href="#auto-update" aria-hidden="true"><span class="octicon octicon-link"></span></a>Auto Update</h3>
<h4>
<a id="a-resource-for-your-chrome-browser-settings" class="anchor" href="#a-resource-for-your-chrome-browser-settings" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Resource for your chrome browser settings</h4>
<p><sub><i>see also <a href="http://auto-update.co/chrome"> the auto update main site</a></i></sub></p>
<h3>
<a id="updating" class="anchor" href="#updating" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating</h3>
<p>We want extensions and apps to be autoupdated for some of the same reasons as Google Chrome itself: to incorporate bug and security fixes, add new features or performance enhancements, and improve user interfaces.
If you want to host somewhere other than the store, keep reading. You should also read Hosting and Packaging.</p>
<h3>
<a id="warning" class="anchor" href="#warning" aria-hidden="true"><span class="octicon octicon-link"></span></a><em><i>Warning:</i></em>
</h3>
<p>As of M33, Windows stable/beta channel users can only download extensions hosted in the Chrome Web Store (see Protecting Windows users from malicious extensions).</p>
<h3>
<a id="about-these-changes" class="anchor" href="#about-these-changes" aria-hidden="true"><span class="octicon octicon-link"></span></a>about these changes</h3>
<p>Previously when off-store extensions were supported, it was possible to have the native binaries and the extension be updated in lock step. However, extensions hosted on the Chrome Web Store are updated via the Chrome update mechanism which developers do not control. Extension developers should be careful about updating extensions that have a dependency on the native binary (for example, legacy extensions using NPAPI). </p>
</section>
<footer>
<p>Project maintained by <a href="https://github.com/chromeappupdates">chromeappupdates</a></p>
<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
</footer>
</div>
<!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
